src/views/index.pug
doctype html  
html(lang='en')  
  head
    title Pied Piper
    link(rel="stylesheet", href="style.css")
  body
    .wrapper
      nav.nav
        .container
          .nav--logo
            img.nav--logo-pic
          ul.nav--menu-list
            li.nav--menu-item the problem
            li.nav--menu-item PiedPiperCoin
            li.nav--menu-item the team
      section.hero
        .container
          h1.title PiperNet Is Here
      section.problem
        .container
          h2.sub-title The Problem
          .problem-description
            p Beneath the flashy homepages of your favorite sites lurk Hooli and other evil corporations out to hoard and sell your most personal data.
            p What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-gungry monster feasting on our privacy and freedom.
            p But fear not, for Pied Piper has the answer! And it's simple: An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.
            p Put even simpler - 
              span it's the internet, completely decentralized.
      section.banner
        .container
          .banner-description We're in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.
      section.introducing
        .container
          h2.sub-title Introducing PiedPiperCoin
          .pic-decoration
          span Pied Piper's new interner is built for users, by users.
          span You supply the storage, compute, and networking resources that power our entire decentralized web.
          p Now there's a way to give credit where credit is due. Compute credit, that is! The more you share your device resources, the more  PiedPiper Coin you receive.
          p Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.
      section.team
        .container
          h2.sub-title The Team
          .row
            .person-team
              .person-team--image
              .person-team--name Richard Hendricks
              .person-team--description Founder & CEO
            .person-team
              .person-team--image
              .person-team--name Dinesh Chugtai
              .person-team--description Senior Programmer
            .person-team
              .person-team--image
              .person-team--name Bertram Gilfoyle
              .person-team--description Chief Systems Architect
          .row
            .person-team
              .person-team--image
              .person-team--name Jerad Dunn
              .person-team--description Chief Operating Officer
            .person-team
              .person-team--image
              .person-team--name Monica Hall
              .person-team--description Chief Fenancial Officer
            .person-team
              .person-team--image
              .person-team--name Nelson Bighetti
              .person-team--description Majority Investor
      footer.footer
        .copyright All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.

index.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>Pied Piper</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="container">
          <div class="nav--logo"><img class="nav--logo-pic"/>
            <ul class="nav--menu-list">
              <li class="nav--menu-item">the problem</li>
              <li class="nav--menu-item">PiedPiperCoin</li>
              <li class="nav--menu-item">the team</li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="hero">
        <div class="container">
          <h1 class="title">PiperNet Is Here</h1>
        </div>
      </section>
      <section class="problem">
        <div class="container">
          <h2 class="sub-title">The Problem</h2>
          <div class="problem-description">
            <p>Beneath the flashy homepages of your favorite sites lurk Hooli and other evil corporations out to hoard and sell your most personal data.</p>
            <p>What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-gungry monster feasting on our privacy and freedom.</p>
            <p>But fear not, for Pied Piper has the answer! And it's simple: An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.</p>
            <p>Put even simpler - <span>it's the internet, completely decentralized.</span></p>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="container">
          <div class="banner-description">We're in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.</div>
        </div>
      </section>
      <section class="introducing">
        <div class="container">
          <h2 class="sub-title">Introducing PiedPiperCoin</h2>
          <div class="pic-decoration"></div><span>Pied Piper's new interner is built for users, by users.</span><span>You supply the storage, compute, and networking resources that power our entire decentralized web.</span>
          <p>Now there's a way to give credit where credit is due. Compute credit, that is! The more you share your device resources, the more  PiedPiper Coin you receive.</p>
          <p>Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.</p>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="sub-title">The Team</h2>
          <div class="row">
            <div class="person-team">
              <div class="person-team--image"></div>
              <div class="person-team--name">Richard Hendricks</div>
              <div class="person-team--description">Founder & CEO</div>
            </div>
            <div class="person-team">
              <div class="person-team--image"></div>
              <div class="person-team--name">Dinesh Chugtai</div>
              <div class="person-team--description">Senior Programmer</div>
            </div>
            <div class="person-team">
              <div class="person-team--image"></div>
              <div class="person-team--name">Bertram Gilfoyle</div>
              <div class="person-team--description">Chief Systems Architect</div>
            </div>
          </div>
          <div class="row">
            <div class="person-team">
              <div class="person-team--image"></div>
              <div class="person-team--name">Jerad Dunn</div>
              <div class="person-team--description">Chief Operating Officer</div>
            </div>
            <div class="person-team">
              <div class="person-team--image"></div>
              <div class="person-team--name">Monica Hall</div>
              <div class="person-team--description">Chief Fenancial Officer</div>
            </div>
            <div class="person-team">
              <div class="person-team--image"></div>
              <div class="person-team--name">Nelson Bighetti</div>
              <div class="person-team--description">Majority Investor</div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="copyright">All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.</div>
      </footer>
    </div>
  </body>
</html>
